<?xml version="1.0" encoding="utf-8"?>


<com.prolificinteractive.materialcalendarview.MaterialCalendarView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/calendarView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    app:mcv_selectionColor="#CDDC39"
    app:mcv_showOtherDates="all"
    app:mcv_arrowColor="#FF9800"
    app:mcv_weekDayTextAppearance="@style/TextAppearance.AppCompat.Small"
    app:mcv_headerTextAppearance="@style/TextAppearance.AppCompat.Subhead"/>



